EESchema-DOCLIB  Version 2.0
#
$CMP E73-2G4M08S1C
D nRF52840 BLE5 Module
K BLE5, BLE, nRF52840
F http://www.ebyte.com/en/pdf-down.aspx?id=627
$ENDCMP
#
$CMP FR05-S1-N-0-102
D Compact Reach XtendTM (FR05-S1-N-0-102)  Bluetooth, Zigbee, 802.11 b/g/n WLAN
F https://www.fractusantennas.com/files/UM_FR05_S1_N_0_102.pdf
$ENDCMP
#
$CMP JS203011JCQN
D JS203011JCQN
F http://www.ck-components.com/media/1422/js.pdf
$ENDCMP
#
$CMP MLPF-WB55-01E3
D RF Wireless Misc 2.4 GHz Low Pass Filter matched to STM32WB55
F https://www.st.com/resource/en/datasheet/mlpf-wb55-01e3.pdf
$ENDCMP
#
$CMP NRF9160-SICA-R7
D NRF9160-SICA-R7
F https://infocenter.nordicsemi.com/pdf/nRF9160_PS_v1.0.pdf
$ENDCMP
#
$CMP PCM12SMTR
D PCM12SMTR
F https://www.ckswitches.com/media/1424/pcm.pdf
$ENDCMP
#
$CMP SKRPADE010
D SKRPADE010
F http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRP/SKRPADE010.html
$ENDCMP
#
$CMP STL6P3LLH6
D STL6P3LLH6
F https://www.st.com/resource/en/datasheet/stl6p3llh6.pdf
$ENDCMP
#
$CMP STM32F042K6T6
D STM32F042K6T6
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf
$ENDCMP
#
#End Doc Library
